# SmartCurrencyConverter

./: .env  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  test.http
src/main/java/by/example/currencyconverter/: CurrencyConverterApplication.java
src/main/java/by/example/currencyconverter/entity/: Country.java  Role.java  User.java
src/main/java/by/example/smartcurrencyconverter/: SmartCurrencyConverterApplication.java
src/main/java/by/example/smartcurrencyconverter/configuration/: SwaggerConfiguration.java
src/main/java/by/example/smartcurrencyconverter/configuration/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserPrincipal.java
src/main/java/by/example/smartcurrencyconverter/dto/currencyDTO/: ConverterCurrencyDTO.java  CreateCurrencyDTO.java  GetCurrencyDTO.java  RestCurrencyDTO.java  UpdateCurrencyDTO.java  ViewedCurrencyDTO.java
src/main/java/by/example/smartcurrencyconverter/dto/emailDTO/: SimpleEmailDTO.java
src/main/java/by/example/smartcurrencyconverter/dto/userDTO/: GetUserDTO.java  LoginUserDTO.java  RegistrationUserDTO.java  UpdateUserDTO.java
src/main/java/by/example/smartcurrencyconverter/entity/: Bank.java  Converter.java  Country.java  Currency.java  Email.java  Role.java  User.java
src/main/java/by/example/smartcurrencyconverter/mapper/: GeneralMapper.java
src/main/java/by/example/smartcurrencyconverter/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/by/example/smartcurrencyconverter/service/: ConverterService.java  CurrencyService.java  UserService.java
src/main/java/by/example/smartcurrencyconverter/service/emailService/: DefaultEmailService.java  EmailService.java
src/main/java/by/example/smartcurrencyconverter/web/controller/: ConverterController.java  CurrencyController.java  HomeController.java  UserController.java  userController.java
src/main/java/by/example/smartcurrencyconverter/web/page/: user-registration.html
src/main/resources/: application-prod.properties  application-prod.properties.yaml  application-test.properties  application-test.properties.yaml  application.properties  application.properties.yaml  banner.txt  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-change-username.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: currency-converter.html  head.html  home.html  navbar.html  user-login.html  user-registration.html
src/test/java/by/example/currencyconverter/: CurrencyConverterApplicationTests.java  TestCurrencyConverterApplication.java
src/test/java/by/example/smartcurrencyconverter/: SmartCurrencyConverterApplicationTests.java  TestSmartCurrencyConverterApplication.java  UserControllerTest.java
