## jdbc configuration ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/currency
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema: always


jwt.token.secret=yourSecretToken
jwt.token.expiration=3600000


spring.main.banner-mode=console
spring.banner.location=classpath:src/main/resources/banner.txt

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html