## jdbc configuration ##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/currency
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema: always


## migrations ##
spring.liquibase.enabled=true


jwt.token.secret=yourSecretToken
jwt.token.expiration=3600000


spring.main.banner-mode=console
spring.banner.location=classpath:src/main/resources/banner.txt

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

currency.api.url=https://api.nbrb.by/exrates/rates?periodicity=0

#spring.mail.username=antcrazy448@gmail.com
#spring.mail.password=<password>
spring.mail.username=nastyavusik13@gmail.com
spring.mail.password=<password>
