log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\Nastya\\IdeaProjects\\SmartCurrencyConverter\\logs\\lof_file.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%{yyyy-MM-dd HH:mm:ss} %-5p %c-{1}:1L - %m%n