<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>Navbar</title>
</head>

<body>
<div th:class="topnav">
    <a th:class="active" th:href="@{/home}">Home</a>
    <a th:href="@{/user/login}">Login</a>
    <a th:href="@{/user/registration}">Registration</a>
    <a th:href="@{/converter/}">Converter</a>

    <div th:if="${user.role.USER}">
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>
</body>
</html>